AdventuresPlanetUWP/Views/ContentsPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.ContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters"
    xmlns:UserControls="using:AdventuresPlanetUWP.Views.UserControls"
    xmlns:controls="using:Template10.Controls">

    <Page.DataContext>
        <vm:ContentsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
        <Converters:NotBoolToVisibility x:Key="NotBoolVisibility"/>
        <Converters:StringEmptyVisibility x:Key="StringVisibility"/>
        <Converters:IntToVisibility x:Key="IntVisibility"/>
        <Converters:IntToGridHeight x:Key="IntGridHeight"/>
        <Converters:StringToBool x:Key="StringBool"/>
        <Converters:IntToBool x:Key="IntToBool"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="{Binding Item.Titolo}" Frame="{x:Bind Frame}" Tapped="ShowTitle">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Text="{Binding Item.Titolo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </controls:PageHeader>
        
        <!-- indice -->
        <Grid Grid.Row="1" Visibility="{Binding IsIndiceOpen, Converter={StaticResource BoolVisibility}}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity=".9" Canvas.ZIndex="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="/Contents/contents_indice_titolo" Grid.Row="0" HorizontalAlignment="Center" FontWeight="SemiBold" Text="Indice"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Indice}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Titolo}" Tag="{Binding Link}" Tapped="GoToIndex"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Uid="/Contents/contents_indice_chiudi" Grid.Row="2" HorizontalAlignment="Center" Margin="8" Click="{x:Bind VM.ChiudiIndice}" Content="Chiudi"/>
        </Grid>
        
        <!-- pagina -->
        <Grid Grid.Row="1" Canvas.ZIndex="0">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="{Binding ComponentiVideo, Converter={StaticResource IntGridHeight}}"/>
                <!--video player-->

                <RowDefinition Height="{Binding ComponentiTesto, Converter={StaticResource IntGridHeight}}"/>
                <!--corpo pagina-->

                <RowDefinition Height="Auto"/>
                <!-- per info secondarie-->

                <RowDefinition Height="Auto"/>
                <!-- per command bar -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Visibility="{Binding ComponentiVideo, Converter={StaticResource IntVisibility}}">
                <UserControls:UCMediaPlayer />
            </Grid>

            <!-- corpo testuale-->
            <ScrollViewer x:Name="scroller" Grid.Row="1" ZoomMode="Disabled" Visibility="{Binding ComponentiTesto, Converter={StaticResource IntVisibility}}" ViewChanged="{x:Bind VM.SalvaPosizione}" Loaded="{x:Bind VM.CaricaPosizione}" SizeChanged="{x:Bind VM.CaricaPosizione}">
                <ItemsControl ItemsSource="{Binding ListaComponenti}" Margin="8,0"/>
            </ScrollViewer>

            
            <!--info secondarie -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0" Visibility="{Binding Item.AutoreText, Converter={StaticResource StringVisibility}}">
                    <Run x:Uid="/Contents/contents_acuradi" Text="a cura di"/>
                    <Run Text="{Binding Item.AutoreText}"/>
                </TextBlock>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Visibility="{Binding IsRecensione, Converter={StaticResource BoolVisibility}}">
                    <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding Item.VotoText, Converter={StaticResource StringVisibility}}" Margin="8,0">
                        <Run x:Uid="/Contents/contents_votoredazione" Text="Voto della redazione" />
                        <Run Text="{Binding Item.VotoText}" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Visibility="{Binding IsRecensione, Converter={StaticResource BoolVisibility}}">
                    <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding Item.VotoUtentiText, Converter={StaticResource StringVisibility} }" Margin="8,0">
                        <Run x:Uid="/Contents/content_votoutenti" Text="Voto degli utenti"/>
                        <Run Text="{Binding Item.VotoUtentiText}" FontWeight="Bold"/>
                        <Run Text="/100"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <!-- Command bar -->
            <CommandBar Grid.Row="4">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Uid="/Contents/contents_menu_indice" Label="Indice" Click="{x:Bind VM.ApriIndice}" IsEnabled="{Binding ComponentiIndice, Converter={StaticResource IntToBool}}" Icon="AllApps" Visibility="{Binding IsSoluzione, Converter={StaticResource BoolVisibility}}"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_aggpreferiti" Label="Aggiungi a preferiti" Click="{x:Bind VM.ChangePreferiti}" Visibility="{Binding Item.IsPreferita, Converter={StaticResource NotBoolVisibility}}" Icon="Favorite"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_rempreferiti" Label="Rimuovi da preferiti" Click="{x:Bind VM.ChangePreferiti}" Visibility="{Binding Item.IsPreferita, Converter={StaticResource BoolVisibility}}" Icon="UnFavorite"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_condividi" Label="Condividi" Click="{x:Bind VM.Share}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72D;" FontFamily="Segoe MDL2 Assets"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="/Contents/contents_menu_recensionebreve" Label="Recensione breve" Click="{x:Bind VM.VediRecensioneBreve}" IsEnabled="{Binding Item.TestoBreve, Converter={StaticResource StringBool}}" Visibility="{Binding IsRecensione, Converter={StaticResource BoolVisibility}}"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_vedisoluzione" Label="Vedi soluzione" Click="{x:Bind VM.OpenAlternative}" IsEnabled="{Binding HasSoluzione}" Visibility="{Binding IsRecensione, Converter={StaticResource BoolVisibility}}"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_vedirecensione" Label="Vedi recensione" Click="{x:Bind VM.OpenAlternative}" IsEnabled="{Binding HasRecensione}" Visibility="{Binding IsSoluzione, Converter={StaticResource BoolVisibility}}"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_apribrowser" Label="Apri nel browser" Click="{x:Bind VM.OpenInBrowser}"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_compragioco" Label="Compra gioco" Click="{x:Bind VM.OpenStore}" IsEnabled="{Binding Item.LinkStore, Converter={StaticResource StringBool}}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
