AdventuresPlanetUWP/Views/FirstStartPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.FirstStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Converter="using:AdventuresPlanetUWP.Converters"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:controls="using:Template10.Controls">
    <Page.DataContext>
        <vm:FirstStartViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Converter:BoolToVisibility x:Key="BoolVisibility"/>
        <Converter:NotBoolean x:Key="NotBool"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Preload" Frame="{x:Bind Frame}" IsEnabled="False"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="4,8" Style="{StaticResource TitleTextBlockStyle}">
                <Run Text="Benvenuto!"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Margin="4,8" Style="{StaticResource SubtitleTextBlockStyle}">
                <Run Text="Attendi qualche istante mentre vengono precaricati alcuni dati."/>
            </TextBlock>
            <Grid Grid.Row="2" Margin="8,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Caricamento recensioni" Margin="8,4" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="OK!" Foreground="Green" FontWeight="Bold"  Visibility="{Binding IsRecensioniLoaded, Converter={StaticResource BoolVisibility}}" Margin="8,4" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                <ProgressRing Grid.Row="0" Grid.Column="1" IsActive="{Binding IsRecensioniLoaded, Converter={StaticResource NotBool}}" Margin="8,4" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Caricamento soluzioni" Margin="8,4" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="OK!" Foreground="Green" FontWeight="Bold" Visibility="{Binding IsSoluzioniLoaded, Converter={StaticResource BoolVisibility}}" Margin="8,4" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="{Binding IsSoluzioniLoaded, Converter={StaticResource NotBool}}" Margin="8,4" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Caricamento podcast" Margin="8,4" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="OK!" Foreground="Green" FontWeight="Bold"  Visibility="{Binding IsPodcastLoaded, Converter={StaticResource BoolVisibility}}" Margin="8,4" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                <ProgressRing Grid.Row="2" Grid.Column="1" IsActive="{Binding IsPodcastLoaded, Converter={StaticResource NotBool}}" Margin="8,4" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Caricamento news" Margin="8,4" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="OK!" Foreground="Green" FontWeight="Bold"  Visibility="{Binding IsMesiNewsLoaded, Converter={StaticResource BoolVisibility}}" Margin="8,4" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                <ProgressRing Grid.Row="3" Grid.Column="1" IsActive="{Binding IsMesiNewsLoaded, Converter={StaticResource NotBool}}" Margin="8,4" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
