AdventuresPlanetUWP/Views/GalleriaImmagini.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.GalleriaImmagini"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels">

    <Page.DataContext>
        <vm:GalleriaImmaginiVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Frame="{x:Bind Frame}"/>

        <TextBlock Grid.Row="1" Text="{Binding Titolo}" FontWeight="SemiBold" FontSize="20" Padding="4"/>

        <ProgressRing x:Name="progressRing" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" IsActive="{Binding IsLoading}" Width="100" Height="100" Canvas.ZIndex="999"/>

        <GridView Grid.Row="2" Padding="4" ItemsSource="{Binding LinkImmagini}" IsItemClickEnabled="True" ItemClick="{x:Bind VM.OpenImage}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="mobile">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="image.(FrameworkElement.Width)" Value="138"/>
                                            <Setter Target="image.(FrameworkElement.Height)" Value="138"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="mobile2">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="400"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="image.(FrameworkElement.Width)" Value="180"/>
                                            <Setter Target="image.(FrameworkElement.Height)" Value="180"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="mobile3">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="500"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="image.(FrameworkElement.Width)" Value="230"/>
                                            <Setter Target="image.(FrameworkElement.Height)" Value="230"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="desktop">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="image.(FrameworkElement.Width)" Value="180"/>
                                            <Setter Target="image.(FrameworkElement.Height)" Value="180"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="desktop2">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="800"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="image.(FrameworkElement.Width)" Value="256"/>
                                            <Setter Target="image.(FrameworkElement.Height)" Value="256"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Width="100" Height="100" Margin="4" Source="{Binding Thumb}"/>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
