AdventuresPlanetUWP/Views/GalleriaImmagini.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.GalleriaImmagini"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels">

    <Page.DataContext>
        <vm:GalleriaImmaginiVM/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:PageHeader BackButtonVisibility="Collapsed" Frame="{x:Bind Frame}"/>

        <TextBlock Grid.Row="1" Text="{Binding Titolo}" FontWeight="SemiBold" FontSize="20" Padding="4"/>

        <ProgressRing Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" IsActive="{Binding IsLoading}" Width="100" Height="100" Canvas.ZIndex="999"/>

        <GridView Grid.Row="2" Padding="4" ItemsSource="{Binding LinkImmagini}" IsItemClickEnabled="True" ItemClick="{x:Bind VM.OpenImage}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Width="150" Height="150" Margin="8,4" Source="{Binding Thumb}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
