AdventuresPlanetUWP/Views/ImageViewPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.ImageViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:conv="using:AdventuresPlanetUWP.Converters">
    
    <Page.DataContext>
        <vm:ImageViewPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <conv:StringUri x:Key="StringUri"/>
        <conv:BoolToVisibility x:Key="BoolVisibility"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{x:Bind VM.MarginFrame}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="phone">
                    <VisualState.Setters>
                        <Setter Target="containtButtons.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="601"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="{Binding FileName}" BackButtonVisibility="Collapsed" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Download" Label="Scarica" Click="{x:Bind VM.Download}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1" x:Name="scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" MinZoomFactor="0.5" MaxZoomFactor="3" ZoomMode="Enabled" Canvas.ZIndex="0">
            <Image x:Name="image" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   DoubleTapped="DoubleTapImage"
                   Tapped="ShowNextPrev"
                   Source="{Binding CurrentImage, Converter={StaticResource StringUri}}"/>
        </ScrollViewer>

        <RelativePanel x:Name="NextPrevButtons" Tapped="ShowNextPrev" Visibility="Collapsed" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="100" Background="Transparent" Canvas.ZIndex="1">
            <Button Background="Gray" Click="{x:Bind VM.Prev}" IsEnabled="{Binding HasPrev}" Visibility="{x:Bind VM.HasPrev, Converter={StaticResource BoolVisibility}}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button Background="Gray" Click="{x:Bind VM.Next}" IsEnabled="{Binding HasNext}" Visibility="{x:Bind VM.HasNext, Converter={StaticResource BoolVisibility}}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <SymbolIcon Symbol="Forward"/>
            </Button>
        </RelativePanel>

        <ProgressRing Grid.Row="1" Width="100" Height="100" IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibility}}" Canvas.ZIndex="2"/>

        <CommandBar x:Name="containtButtons" Grid.Row="2" HorizontalAlignment="Center">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="Precedente" Click="{x:Bind VM.Prev}" IsEnabled="{Binding HasPrev}"/>
                <AppBarButton Icon="ZoomOut" Label="Zoom out" Click="zoomOut"/>
                <AppBarButton Icon="ZoomIn" Label="Zoom in" Click="zoomIn"/>
                <AppBarButton Icon="Forward" Label="Prossima" Click="{x:Bind VM.Next}" IsEnabled="{Binding HasNext}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
