AdventuresPlanetUWP/Views/NewsPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:AdventuresPlanetUWP.Converters"
    xmlns:UserControl="using:AdventuresPlanetUWP.Views.UserControls"
    xmlns:controls="using:Template10.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels">
    <Page.DataContext>
        <vm:NewsPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Converter:BoolToVisibility x:Key="BoolVisibility"/>
        <Converter:NotBoolean x:Key="NotBool"/>
        <Converter:NotBoolToVisibility x:Key="NotBoolVisibility"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader x:Uid="/News/news_header" BackButtonVisibility="Collapsed" Content="News" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind VM.AggiornaNews}" Label="Aggiorna" IsEnabled="{Binding IsUpdatingNews, Converter={StaticResource NotBool}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--  page content  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ProgressRing Grid.Row="0" Width="100" Height="100" IsActive="{Binding IsUpdatingNews}" Visibility="{Binding IsUpdatingNews, Converter={StaticResource BoolVisibility}}" Canvas.ZIndex="999"/>

            <ListView Grid.Row="0" x:Name="listNews" ItemsSource="{Binding ListNews}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UserControl:UCNews Tapped="openNews" Holding="openFlyout" RightTapped="openFlyout">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="/News/news_flyout_anteprima" Text="Anteprima" Click="showAnteprima"/>
                                    <!--<MenuFlyoutItem Text="Condividi" Click="share"/>-->
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </UserControl:UCNews>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</Page>
