AdventuresPlanetUWP/Views/PodcastPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.PodcastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:UserControls="using:AdventuresPlanetUWP.Views.UserControls"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters">
    
    <Page.DataContext>
        <vm:PodcastPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Converters:NotBoolean x:Key="NotBool"/>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
        <Converters:NotBoolToVisibility x:Key="NotBoolVisibility"/>
        <Converters:StringEmptyVisibility x:Key="StringVisibility"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{x:Bind VM.MarginFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Calavera Cafè" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind VM.AggiornaPodcast}" Label="Aggiorna" IsEnabled="{Binding IsUpdatingPodcast, Converter={StaticResource NotBool}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                </AppBarButton>
                <AppBarButton Click="{x:Bind VM.SalvaPosizionePodcast}" Label="Salva posizione" IsEnabled="{Binding IsSaveable}" Visibility="{Binding IsSaveable, Converter={StaticResource BoolVisibility}}">
                    <SymbolIcon Symbol="Save"/>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Pagina facebook" Click="{x:Bind VM.GoToFacebook}"/>
                <AppBarButton Label="Canale telegram" Click="{x:Bind VM.GoToTelegram}"/>
                <AppBarButton Label="Invia email" Click="{x:Bind VM.InviaMail}" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <ProgressRing Grid.Row="1" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="{Binding IsUpdatingPodcast}" Visibility="{Binding IsUpdatingPodcast, Converter={StaticResource BoolVisibility}}" Canvas.ZIndex="999"/>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" ItemsSource="{Binding ListPodcast}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UserControls:UCPodcast/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Visibility="{Binding IsPlayerLoaded, Converter={StaticResource BoolVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="8" Text="{Binding TitoloPodcast}"/>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ProgressRing Grid.Column="0" IsActive="{Binding IsBuffering}" Visibility="{Binding IsBuffering, Converter={StaticResource BoolVisibility}}"/>
                    
                    <Button Grid.Column="1" Background="Transparent" IsEnabled="{Binding IsPlaying, Converter={StaticResource NotBool}}" Visibility="{Binding IsPlaying, Converter={StaticResource NotBoolVisibility}}" Click="{x:Bind VM.Play}">
                        <SymbolIcon Symbol="Play"/>
                    </Button>
                    <Button Grid.Column="1" Background="Transparent" IsEnabled="{Binding IsPlaying}" Visibility="{Binding IsPlaying, Converter={StaticResource BoolVisibility}}" Click="{x:Bind VM.Pause}">
                        <SymbolIcon Symbol="Pause"/>
                    </Button>
                    
                    <Button Grid.Column="2" Background="Transparent" Click="{x:Bind VM.Stop}">
                        <SymbolIcon Symbol="Stop"/>
                    </Button>
                    <TextBlock Grid.Column="5" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CurrentPositionText, Converter={StaticResource StringVisibility}}">
                        <Run Text="{Binding CurrentPositionText}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding DurataText}"/>
                    </TextBlock>
                    <!--
                    <TextBlock Margin="8,0" VerticalAlignment="Center" Text="{Binding CurrentPositionText}" Grid.Column="3"/>
                    <Slider Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsEnabled="False" Minimum="0" Maximum="{Binding Durata}" Value="{Binding CurrentPosition}" />
                    <TextBlock Margin="8,0" VerticalAlignment="Center" Text="{Binding DurataText}" Grid.Column="5"/>
                    -->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
