AdventuresPlanetUWP/Views/PodcastPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.PodcastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:UserControls="using:AdventuresPlanetUWP.Views.UserControls"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters">
    
    <Page.DataContext>
        <vm:PodcastPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Converters:NotBoolean x:Key="NotBool"/>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Calavera Cafè" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind VM.AggiornaPodcast}" IsEnabled="{Binding IsUpdatingPodcast, Converter={StaticResource NotBool}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <ProgressRing Grid.Row="1" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="{Binding IsUpdatingPodcast}" Visibility="{Binding IsUpdatingPodcast, Converter={StaticResource BoolVisibility}}"/>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" ItemsSource="{Binding ListPodcast}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UserControls:UCPodcast/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <!--Bottoni player qui-->
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
