AdventuresPlanetUWP/Views/PreferitiPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.PreferitiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters">
    <Page.DataContext>
        <vm:PreferitiPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource IsSourceGrouped="True" x:Key="PreferitiList" ItemsPath="Value" Source="{Binding ListaPreferiti}"/>
        <Converters:NotIntVisibility x:Key="NotIntVisibility"/>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
        <Converters:NotBoolean x:Key="NotBoolean"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{x:Bind VM.MarginFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader x:Uid="/Preferiti/preferiti_header" BackButtonVisibility="Collapsed" Content="I miei preferiti" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Svuota elenco" Icon="Delete" Click="{x:Bind VM.RemoveAll}" IsEnabled="{Binding IsEmpty, Converter={StaticResource NotBoolean}}"/>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Esporta su file" Click="{x:Bind VM.BackupPreferiti}" IsEnabled="{Binding IsEmpty, Converter={StaticResource NotBoolean}}"/>
                <AppBarButton Label="Ripristina da file" Click="{x:Bind VM.RecoverBackup}"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--  page content  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Uid="/Preferiti/preferiti_lista_vuota" Margin="0,8" Text="Elenco vuoto" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BoolVisibility}}"/>
            <SemanticZoom Grid.Row="1">
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Source={StaticResource PreferitiList}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,4" Tapped="onTapPreferiti" HorizontalAlignment="Stretch" Holding="openFlyout" RightTapped="openFlyout">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Uid="/Preferiti/preferiti_flyout_rece" Text="Recensione" IsEnabled="{Binding RecensionePresente}" Click="preferitiFlyoutRecensione"/>
                                            <MenuFlyoutItem x:Uid="/Preferiti/preferiti_flyout_solu" Text="Soluzione" IsEnabled="{Binding SoluzionePresente}" Click="preferitiFlyoutSoluzione"/>
                                            <MenuFlyoutItem x:Uid="/Preferiti/preferiti_flyout_remove" Text="Rimuovi da preferiti" Click="preferitiFlyoutRimuovi"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock Text="{Binding Titolo}" FontSize="18"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" FontSize="18" FontWeight="Bold" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{Binding Source={StaticResource PreferitiList}, Path=CollectionGroups}" HorizontalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="3" MinWidth="56" MinHeight="52" MaxHeight="52" Padding="4" Margin="8" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Group.Key}" FontSize="28" FontWeight="Light" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
