AdventuresPlanetUWP/Views/PreferitiPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.PreferitiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters">
    <Page.DataContext>
        <vm:PreferitiPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Converters:NotIntVisibility x:Key="NotIntVisibility"/>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="I miei preferiti" Frame="{x:Bind Frame}" IsEnabled="False"/>

        <!--  page content  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,8" Text="Elenco vuoto" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BoolVisibility}}"/>
            
            <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding ListaPreferiti}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,4" Tapped="onTapPreferiti" HorizontalAlignment="Stretch" Holding="openFlyout" RightTapped="openFlyout">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Recensione" IsEnabled="{Binding RecensionePresente}" Click="preferitiFlyoutRecensione"/>
                                    <MenuFlyoutItem Text="Soluzione" IsEnabled="{Binding SoluzionePresente}" Click="preferitiFlyoutSoluzione"/>
                                    <MenuFlyoutItem Text="Rimuovi da preferiti" Click="preferitiFlyoutRimuovi"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <TextBlock Text="{Binding Titolo}" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
