AdventuresPlanetUWP/Views/RecensioniPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.RecensioniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:UserControls="using:AdventuresPlanetUWP.Views.UserControls"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters"
    xmlns:controls="using:Template10.Controls">

    <Page.DataContext>
        <vm:RecensioniPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource IsSourceGrouped="True" x:Key="RecensioniList" ItemsPath="Value" Source="{Binding ListaRecensioni}"/>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
        <Converters:NotBoolToVisibility x:Key="NotBoolVisibility"/>
        <Converters:NotBoolean x:Key="NotBool"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader x:Uid="recensioni_header" BackButtonVisibility="Collapsed" Content="Recensioni" Frame="{x:Bind Frame}" IsEnabled="False"/>
        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource RecensioniList}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UserControls:UCRecensione Holding="openFlyout" RightTapped="openFlyout" Tapped="openRecensione">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <!--
                                        <MenuFlyoutItem Text="Recensione breve"/>
                                        <MenuFlyoutSeparator/>
                                        -->
                                        <MenuFlyoutItem x:Uid="recensioni_flyout_addpreferiti" Text="Aggiungi a preferiti" Click="AddPreferiti" Visibility="{Binding IsPreferita, Converter={StaticResource NotBoolVisibility}}"/>
                                        <MenuFlyoutItem x:Uid="recensioni_flyout_rempreferiti" Text="Rimuovi da preferiti" Click="DelPreferiti" Visibility="{Binding IsPreferita, Converter={StaticResource BoolVisibility}}"/>
                                        <MenuFlyoutItem x:Uid="recensioni_flyout_condividi" Text="Condividi"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </UserControls:UCRecensione>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" FontSize="18" FontWeight="Bold" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Source={StaticResource RecensioniList}, Path=CollectionGroups}" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" Width="64" MaxWidth="64" MinWidth="64">
                                <TextBlock Padding="8" Text="{Binding Group.Key}" FontSize="40" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        

        <StackPanel Grid.Row="2">
            <ProgressBar IsIndeterminate="{Binding IsUpdatingRecensioni}" IsEnabled="{Binding IsUpdatingRecensioni}" Visibility="{Binding IsUpdatingRecensioni, Converter={StaticResource BoolVisibility}}" HorizontalAlignment="Stretch"/>
            <CommandBar>
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Uid="recensioni_bar_cerca" Label="Cerca" Icon="Find" Click="{x:Bind VM.GoToSearch}"/>
                    <AppBarButton x:Uid="recensioni_bar_aggiorna" Label="Aggiorna" Icon="Refresh" Click="{x:Bind VM.AggiornaRecensioni}" IsEnabled="{Binding IsUpdatingRecensioni, Converter={StaticResource NotBool}}"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
