AdventuresPlanetUWP/Views/SearchPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">

    <Page.DataContext>
        <vm:SearchPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" IsEnabled="False"/>

        <TextBox x:Uid="/Search/search_placeholder" Grid.Row="1" Margin="16" PlaceholderText="Digita per cercare..." TextChanged="{x:Bind VM.DoSearch}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior>
                    <Behaviors:FocusAction/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>

        <ListView Grid.Row="2" ItemsSource="{Binding ListSearch}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titolo}" Tapped="choseItem"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
