AdventuresPlanetUWP/Views/Shell.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AdventuresPlanetUWP.Views"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters" 
    xmlns:Universal="using:Microsoft.AdMediator.Universal" 
    mc:Ignorable="d">
    
    <Page.Resources>
        <Converters:ChristmasVisibility x:Key="IsChristmas"/>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
    </Page.Resources>

    <Grid x:Name="RootLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="adsOverlay">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="575"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdMediator_D58149.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="adsOverlay2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdMediator_D58149.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MessageContainer" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Canvas.ZIndex="999" Height="50" MaxHeight="80" Opacity=".9" MaxWidth="300" Visibility="{x:Bind ShowMessage, Converter={StaticResource BoolVisibility}, Mode=OneWay}" CornerRadius="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12,4" Text="{x:Bind MessageText, Mode=OneWay}" TextWrapping="Wrap" />
            <Button Grid.Column="1" Content="x" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Background="Transparent" Margin="4" Click="{x:Bind CloseMessagePopup}"/>
        </Grid>

        <Controls:ModalDialog IsModal="{x:Bind IsBusy, Mode=OneWay}" Grid.Row="1">
            <Controls:ModalDialog.ModalContent>
                <Viewbox Height="32">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing Width="16" Height="16"
							Margin="12,0" Foreground="White"
							IsActive="{x:Bind IsBusy, Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Foreground="White" Text="{x:Bind BusyText, Mode=OneWay}" />
                    </StackPanel>
                </Viewbox>
            </Controls:ModalDialog.ModalContent>
            <Controls:HamburgerMenu x:Name="MyHamburgerMenu" IsFullScreen="False" PaneClosed="HamburgerClosed" PaneOpened="HamburgerOpen">
                <Controls:HamburgerMenu.PrimaryButtons>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:NewsPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="PreviewLink" />
                            <TextBlock x:Uid="/Shell/hamburger_news" Margin="12,0,0,0" VerticalAlignment="Center" Text="News" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:RecensioniPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Like" />
                            <TextBlock x:Uid="/Shell/hamburger_recensioni" Margin="12,0,0,0" VerticalAlignment="Center" Text="Recensioni" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:SoluzioniPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="AllApps" />
                            <TextBlock x:Uid="/Shell/hamburger_soluzioni" Margin="12,0,0,0" VerticalAlignment="Center" Text="Soluzioni" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:PreferitiPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="OutlineStar" />
                            <TextBlock x:Uid="/Shell/hamburger_preferiti" Margin="12,0,0,0" VerticalAlignment="Center" Text="Preferiti" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:PodcastPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Microphone" />
                            <TextBlock x:Uid="/Shell/hamburger_podcast" Margin="12,0,0,0" VerticalAlignment="Center" Text="Podcast" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.PrimaryButtons>

                <Controls:HamburgerMenu.SecondaryButtons>
                    <Controls:HamburgerButtonInfo PageType="views:SettingsPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                            <TextBlock x:Uid="/Shell/hamburger_impostazioni" Margin="12,0,0,0" VerticalAlignment="Center" Text="Impostazioni" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo PageType="views:InfoPage">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;" Width="48" Height="48"/>
                            <TextBlock x:Uid="/Shell/hamburger_info" Margin="12,0,0,0" VerticalAlignment="Center" Text="Info" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo Tapped="Auguri" Visibility="{Binding Converter={StaticResource IsChristmas}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/candle.png"/>
                            <Image Source="ms-appx:///Assets/candle.png"/>
                            <Image Source="ms-appx:///Assets/candle.png"/>
                            <Image Source="ms-appx:///Assets/candle.png"/>
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>
            </Controls:HamburgerMenu>
        </Controls:ModalDialog>

        <Grid x:Name="AdsContainer" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" Margin="0">
            <Universal:AdMediatorControl x:Name="AdMediator_D58149" VerticalAlignment="Top" HorizontalAlignment="Center" Id="AdMediator-Id-39AD79B3-C64B-463B-B0D1-B8F0E2249B77" Height="80" Width="480"/>
            <Button Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Gray" Canvas.ZIndex="1" Click="RemoveAds"/>
        </Grid>
    </Grid>
</Page>

