AdventuresPlanetUWP/Views/Shell.xaml

<Page x:Class="AdventuresPlanetUWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AdventuresPlanetUWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:AdventuresPlanetUWP.Views" mc:Ignorable="d"
      xmlns:Converters="using:AdventuresPlanetUWP.Converters">
    <Page.Resources>
        <Converters:ChristmasVisibility x:Key="IsChristmas"/>
    </Page.Resources>
    <Controls:ModalDialog IsModal="{x:Bind IsBusy, Mode=OneWay}">
        <Controls:ModalDialog.Content>
            <Controls:HamburgerMenu x:Name="MyHamburgerMenu" IsFullScreen="False">

                <Controls:HamburgerMenu.PrimaryButtons>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:NewsPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="PreviewLink" />
                            <TextBlock x:Uid="/Shell/hamburger_news" Margin="12,0,0,0" VerticalAlignment="Center" Text="News" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:RecensioniPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Like" />
                            <TextBlock x:Uid="/Shell/hamburger_recensioni" Margin="12,0,0,0" VerticalAlignment="Center" Text="Recensioni" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SoluzioniPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="AllApps" />
                            <TextBlock x:Uid="/Shell/hamburger_soluzioni" Margin="12,0,0,0" VerticalAlignment="Center" Text="Soluzioni" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:PreferitiPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="OutlineStar" />
                            <TextBlock x:Uid="/Shell/hamburger_preferiti" Margin="12,0,0,0" VerticalAlignment="Center" Text="Preferiti" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:PodcastPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Microphone" />
                            <TextBlock x:Uid="/Shell/hamburger_podcast" Margin="12,0,0,0" VerticalAlignment="Center" Text="Podcast" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.PrimaryButtons>

                <Controls:HamburgerMenu.SecondaryButtons>
                    <Controls:HamburgerButtonInfo PageType="views:SettingsPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                            <TextBlock x:Uid="/Shell/hamburger_impostazioni" Margin="12,0,0,0" VerticalAlignment="Center" Text="Impostazioni" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo PageType="views:InfoPage">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;" Width="48" Height="48"/>
                            <TextBlock x:Uid="/Shell/hamburger_info" Margin="12,0,0,0" VerticalAlignment="Center" Text="Info" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo Tapped="Auguri" Visibility="{Binding Converter={StaticResource IsChristmas}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/candle.png"/>
                            <Image Source="ms-appx:///Assets/candle.png"/>
                            <Image Source="ms-appx:///Assets/candle.png"/>
                            <Image Source="ms-appx:///Assets/candle.png"/>
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>
            </Controls:HamburgerMenu>

        </Controls:ModalDialog.Content>
        <Controls:ModalDialog.ModalContent>

            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing Width="16" Height="16"
                                  Margin="12,0" Foreground="White"
                                  IsActive="{x:Bind IsBusy, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="{x:Bind BusyText, Mode=OneWay}" />
                </StackPanel>
            </Viewbox>
        </Controls:ModalDialog.ModalContent>
    </Controls:ModalDialog>

</Page>

