AdventuresPlanetUWP/Views/SoluzioniPage.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.SoluzioniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:UserControls="using:AdventuresPlanetUWP.Views.UserControls"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Behaviors="using:Template10.Behaviors">
    <Page.DataContext>
        <vm:SoluzioniPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource IsSourceGrouped="True" Source="{Binding ListaSoluzioni}" ItemsPath="Value" x:Key="SoluzioniList"/>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
        <Converters:NotBoolToVisibility x:Key="NotBoolVisibility"/>
        <Converters:NotBoolean x:Key="NotBool"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader x:Uid="/Soluzioni/soluzioni_header" BackButtonVisibility="Collapsed" Content="Soluzioni" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Uid="/Soluzioni/soluzioni_bar_cerca" Label="Cerca" Icon="Find" Click="{x:Bind VM.GoToSearch}"/>
                <AppBarButton Label="Sort" Icon="Sort">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Behaviors:OpenFlyoutAction />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Alfabeticamente" Click="{x:Bind VM.GroupByAlpha}"/>
                            <MenuFlyoutItem Text="Autore" Click="{x:Bind VM.GroupByAuthor}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton x:Uid="/Soluzioni/soluzioni_bar_aggiorna" Label="Aggiorna" Icon="Refresh" Click="{x:Bind VM.AggiornaSoluzioni}" IsEnabled="{Binding IsUpdatingSoluzioni, Converter={StaticResource NotBool}}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <ProgressRing Grid.Row="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsUpdatingSoluzioni}" Visibility="{Binding IsUpdatingSoluzioni, Converter={StaticResource BoolVisibility}}" Canvas.ZIndex="999"/>

        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource SoluzioniList}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UserControls:UCSoluzione Tapped="openSoluzione" Holding="openFlyout" RightTapped="openFlyout">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="/Soluzioni/soluzioni_flyout_addpreferiti" Text="Aggiungi a preferiti" Click="AddPreferiti" Visibility="{Binding IsPreferita, Converter={StaticResource NotBoolVisibility}}"/>
                                        <MenuFlyoutItem x:Uid="/Soluzioni/soluzioni_flyout_rempreferiti" Text="Rimuovi da preferiti" Click="DelPreferiti" Visibility="{Binding IsPreferita, Converter={StaticResource BoolVisibility}}"/>
                                        <!--<MenuFlyoutItem x:Uid="/Soluzioni/soluzioni_condividi" Text="Condividi"/>-->
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </UserControls:UCSoluzione>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" FontSize="18" FontWeight="Bold" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Source={StaticResource SoluzioniList}, Path=CollectionGroups}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" MinWidth="56" MinHeight="52" MaxHeight="52" Padding="4" Margin="8" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Group.Key}" FontSize="28" FontWeight="Light" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
