AdventuresPlanetUWP/Views/ViewRecensione.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.ViewRecensione"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:AdventuresPlanetUWP.ViewModels"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters"
    xmlns:UserControls="using:AdventuresPlanetUWP.Views.UserControls"
    xmlns:controls="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">

    <Page.DataContext>
        <vm:ContentsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
        <Converters:NotBoolToVisibility x:Key="NotBoolVisibility"/>
        <Converters:StringEmptyVisibility x:Key="StringVisibility"/>
        <Converters:IntToVisibility x:Key="IntVisibility"/>
        <Converters:IntToGridHeight x:Key="IntGridHeight"/>
        <Converters:StringToBool x:Key="StringBool"/>
        <Converters:IntToBool x:Key="IntToBool"/>
        <Converters:NotBoolean x:Key="NotBool"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="{Binding Item.Titolo}" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Behaviors:OpenFlyoutAction />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Text="{Binding Item.Titolo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </controls:PageHeader>


        <!-- pagina -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="{Binding ComponentiVideo, Converter={StaticResource IntGridHeight}}"/>
                <!--video player-->

                <RowDefinition Height="{Binding ComponentiTesto, Converter={StaticResource IntGridHeight}}"/>
                <!--corpo pagina-->

                <RowDefinition Height="Auto"/>
                <!-- per info secondarie-->

                <RowDefinition Height="Auto"/>
                <!-- per command bar -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="ContainerMediaPlayer" Visibility="{Binding ComponentiVideo, Converter={StaticResource IntVisibility}}">
                <UserControls:UCMediaPlayer ToLoad="{x:Bind VM.ComponentiVideo, Converter={StaticResource IntToBool}}"/>
            </Grid>

            <!-- corpo testuale-->
            <SemanticZoom x:Name="semZoom" Grid.Row="1"  Visibility="{Binding ComponentiTesto, Converter={StaticResource IntVisibility}}">
                <SemanticZoom.ZoomedInView>
                    <ListView Loaded="OnScrollLoaded" x:Name="containerData" ItemsSource="{Binding ListaComponenti}" Padding="16,8" ItemClick="OnItemClick" IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <!--info secondarie -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0" Visibility="{x:Bind VM.Item.AutoreText, Converter={StaticResource StringVisibility}}">
                    <Run x:Uid="/Contents/contents_acuradi" Text="a cura di"/>
                    <Run Text="{x:Bind VM.Item.AutoreText}"/>
                </TextBlock>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{x:Bind VM.ItemRecensione.VotoText, Converter={StaticResource StringVisibility}}" Margin="8,0">
                        <Run x:Uid="/Contents/contents_votoredazione" Text="Voto della redazione" />
                        <Run Text="{x:Bind VM.ItemRecensione.VotoText}" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{x:Bind VM.ItemRecensione.VotoUtentiText, Converter={StaticResource StringVisibility} }" Margin="8,0">
                        <Run x:Uid="/Contents/content_votoutenti" Text="Voto degli utenti"/>
                        <Run Text="{x:Bind VM.ItemRecensione.VotoUtentiText}" FontWeight="Bold"/>
                        <Run Text="/100"/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Command bar -->
            <CommandBar Grid.Row="4">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Uid="/Contents/contents_menu_aggpreferiti" Label="Aggiungi a preferiti" Click="{x:Bind VM.ChangePreferiti}" Visibility="{Binding Item.IsPreferita, Converter={StaticResource NotBoolVisibility}}" Icon="Favorite"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_rempreferiti" Label="Rimuovi da preferiti" Click="{x:Bind VM.ChangePreferiti}" Visibility="{Binding Item.IsPreferita, Converter={StaticResource BoolVisibility}}" Icon="UnFavorite"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_condividi" Label="Condividi" Click="{x:Bind VM.Share}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72D;" FontFamily="Segoe MDL2 Assets"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="/Contents/contents_menu_recensionebreve" Label="Recensione breve" Click="{x:Bind VM.VediRecensioneBreve}" IsEnabled="{Binding Item.TestoBreve, Converter={StaticResource StringBool}}" Visibility="{Binding IsRecensione, Converter={StaticResource BoolVisibility}}"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_vedisoluzione" Label="Vedi soluzione" Click="{x:Bind VM.OpenAlternative}" IsEnabled="{Binding HasSoluzione}" Visibility="{Binding IsRecensione, Converter={StaticResource BoolVisibility}}"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_apribrowser" Label="Apri nel browser" Click="{x:Bind VM.OpenInBrowser}"/>
                    <AppBarButton x:Uid="/Contents/contents_menu_compragioco" Label="Compra gioco" Click="{x:Bind VM.OpenStore}" IsEnabled="{Binding Item.LinkStore, Converter={StaticResource StringBool}}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
