AdventuresPlanetUWP/Views/UserControls/UCMediaPlayer.xaml

<UserControl
    x:Class="AdventuresPlanetUWP.Views.UserControls.UCMediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
        <Converters:NotBoolean x:Key="NotBool"/>
        <Converters:NotBoolToVisibility x:Key="NotBoolVisibility"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" x:Name="player" CurrentStateChanged="MediaPlayerStateChanged"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <ProgressRing x:Name="bufferingIndicator" Visibility="{Binding IsBuffering, Converter={StaticResource BoolVisibility}}" IsActive="{Binding IsBuffering}"/>

            <Button x:Name="PlayButton" Click="PlayVideo" Visibility="{Binding IsPlaying, Converter={StaticResource NotBoolVisibility}}" IsEnabled="{Binding IsPlaying, Converter={StaticResource NotBool}}" Margin="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
            </Button>

            <Button x:Name="PauseButton" Click="PauseVideo" Visibility="{Binding IsPlaying, Converter={StaticResource BoolVisibility}}" IsEnabled="{Binding IsPlaying}" Margin="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;" />
            </Button>

            <Button x:Name="StopButton" Click="StopVideo" Visibility="{Binding IsPlaying, Converter={StaticResource BoolVisibility}}" IsEnabled="{Binding IsPlaying}" Margin="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;" />
            </Button>

            <Button x:Name="PrevButton" Click="PrevVideo" Visibility="{Binding HasPrev, Converter={StaticResource BoolVisibility}}" IsEnabled="{Binding HasPrev}" Margin="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" />
            </Button>

            <Button x:Name="NextButton" Click="NextVideo" Visibility="{Binding HasNext, Converter={StaticResource BoolVisibility}}" IsEnabled="{Binding HasNext}" Margin="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" />
            </Button>

            <Button x:Name="FullscreenButton" Click="FullscreenVideo" Margin="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE740;"/>
            </Button>

            <Button x:Name="DownloadButton" Click="ScaricaVideo" Margin="4" IsEnabled="False" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
