AdventuresPlanetUWP/Views/UserControls/UCRecensione.xaml

<UserControl
    x:Class="AdventuresPlanetUWP.Views.UserControls.UCRecensione"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:AdventuresPlanetUWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:BoolToVisibility x:Key="BoolVisibility"/>
        <conv:StringEmptyVisibility x:Key="StringVisibility"/>
    </UserControl.Resources>
    <Grid Margin="0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Orientation="Vertical">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;" Visibility="{Binding isVideo, Converter={StaticResource BoolVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" Visibility="{Binding IsPreferita, Converter={StaticResource BoolVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        
        
        <!--aspetto
         |  |__________|
         |__|_______|__|
       -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Titolo}" FontSize="20" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Visibility="{Binding AutoreText, Converter={StaticResource StringVisibility}}">
                    <Run Text="a cura di"/>
                    <Run Text="{Binding AutoreText}"/>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding VotoText}" Visibility="{Binding VotoText, Converter={StaticResource StringVisibility}}" FontSize="16"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
