AdventuresPlanetUWP/Views/UserControls/UCSoluzione.xaml

<Page
    x:Class="AdventuresPlanetUWP.Views.UserControls.UCSoluzione"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanetUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Converters="using:AdventuresPlanetUWP.Converters">
    <Page.Resources>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
        <Converters:StringEmptyVisibility x:Key="StringEmptyVisibility"/>
    </Page.Resources>
    <Grid Margin="0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,8,0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;" Visibility="{Binding isVideo, Converter={StaticResource BoolVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" Visibility="{Binding IsPreferita, Converter={StaticResource BoolVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Titolo}" FontSize="20"/>
            <TextBlock Grid.Row="1" Visibility="{Binding AutoreText, Converter={StaticResource StringEmptyVisibility} }" FontSize="16">
                <Run x:Uid="/Soluzioni/soluzioni_acuradi" Text="a cura di"/>
                <Run Text="{Binding AutoreText}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
